<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommender Home</title>
    <style>
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #181A19;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
        input[type=submit]:hover {
  background-color: #38403c;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>

<body>
<div>
		<div style="text-align: center;">
			<h2 style="font-weight: bold; margin-top: 50px; font-style: italic;">Movie Recommender</h2>
            <h3>This simple movie recommender works on the content based recommender system using scikit-learn. <br>
            Enter a movie that you think is closest to the kind of movie you want recommended.</h3>
		</div>
		<div style="text-align: center;">
		<form action="/recommend" method="post" enctype="multipart/form-data">
            <label for="movie name">Movie Name </label>
            <input type="text" id="fname" name="movie_name" placeholder="Here">
            <input type="submit" value="Submit">
        </form>
        </div>
</div>
</body>
</html>